# CameraXDemo

app/: build.gradle
app/src/androidTest/java/com/sample/camerax/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/camerax/demo/: CameraActivity.java  CameraXActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml
app/src/main/res/raw/: index.html
app/src/test/java/com/sample/camerax/demo/: ExampleUnitTest.java
